@import (reference) 'library.less';

#banner {
    color: white;
    width: 100%;
    padding: 10vh 5vw;
    font-size: 1.5rem;
    background: url(../resources/images/college_backg.jpg) center;
    /* background-size: cover; */
    h1 {
        letter-spacing: 0.4em;
    }
    .shadow {
        width: 100%;
        background: rgba(0,0,0,0.5);
        padding: 10px 0px;
    }
}

.link-flex {
    width: 100%;
    display: flex;
	justify-content: center;
    flex-wrap: wrap;
    .link-square {
        .small-shadow();
		.card-bg();
		.txt-center();
		.upper();
		.fw6();
		position: relative;
        width: 144px;
        height: 144px;
		margin: 1em;
        * {
			.pri-text();
        }
		.title {
			padding: 1em;

		}
        i {
            font-size: 3em;
			display: block;
			padding: auto;
		}
		.link-square:hover {
			.large-shadow();
		}
    }
}

#countdown-display {
    width: 100%;
    justify-content: space-around;
    margin-top: 1em;
    display: flex;
}

#countdown-unit {
    .small-shadow();
    .txt-center();
    .upper();
    border-radius: 0.3em;
    padding: 0.5em;
    display: flex;
    background: rgba(255,255,255,0.16);
    flex-direction: column;
}

.days, .hours, .mins, .seconds {
    font-size: 2em;
}
